('D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\build\\main\\PYZ-00.pyz',
 [('Controlador', '-', 'PYMODULE'),
  ('Controlador.Algoritmos', '-', 'PYMODULE'),
  ('Controlador.Algoritmos.BellmanController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Algoritmos\\BellmanController.py',
   'PYMODULE'),
  ('Controlador.Algoritmos.DijkstraController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Algoritmos\\DijkstraController.py',
   'PYMODULE'),
  ('Controlador.Algoritmos.FloydController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Algoritmos\\FloydController.py',
   'PYMODULE'),
  ('Controlador.ColisionesController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\ColisionesController.py',
   'PYMODULE'),
  ('Controlador.Externas', '-', 'PYMODULE'),
  ('Controlador.Externas.BinariaController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Externas\\BinariaController.py',
   'PYMODULE'),
  ('Controlador.Externas.Cambio_baseController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Externas\\Cambio_baseController.py',
   'PYMODULE'),
  ('Controlador.Externas.CuadradoController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Externas\\CuadradoController.py',
   'PYMODULE'),
  ('Controlador.Externas.LinealController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Externas\\LinealController.py',
   'PYMODULE'),
  ('Controlador.Externas.ModController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Externas\\ModController.py',
   'PYMODULE'),
  ('Controlador.Externas.PlegamientoController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Externas\\PlegamientoController.py',
   'PYMODULE'),
  ('Controlador.Externas.TruncamientoController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Externas\\TruncamientoController.py',
   'PYMODULE'),
  ('Controlador.Externas.ZonaColisionesController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Externas\\ZonaColisionesController.py',
   'PYMODULE'),
  ('Controlador.Internas', '-', 'PYMODULE'),
  ('Controlador.Internas.ArbolesDigitalesController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Internas\\ArbolesDigitalesController.py',
   'PYMODULE'),
  ('Controlador.Internas.ArbolesHuffmanController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Internas\\ArbolesHuffmanController.py',
   'PYMODULE'),
  ('Controlador.Internas.MultiplesResiduosController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Internas\\MultiplesResiduosController.py',
   'PYMODULE'),
  ('Controlador.Internas.TriesController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Internas\\TriesController.py',
   'PYMODULE'),
  ('Controlador.Internas.binaria_controller',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Internas\\binaria_controller.py',
   'PYMODULE'),
  ('Controlador.Internas.cuadrado_controller',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Internas\\cuadrado_controller.py',
   'PYMODULE'),
  ('Controlador.Internas.lineal_controller',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Internas\\lineal_controller.py',
   'PYMODULE'),
  ('Controlador.Internas.mod_controller',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Internas\\mod_controller.py',
   'PYMODULE'),
  ('Controlador.Internas.plegamiento_controller',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Internas\\plegamiento_controller.py',
   'PYMODULE'),
  ('Controlador.Internas.truncamiento_controller',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\Internas\\truncamiento_controller.py',
   'PYMODULE'),
  ('Controlador.app_controller',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\app_controller.py',
   'PYMODULE'),
  ('Controlador.arboles', '-', 'PYMODULE'),
  ('Controlador.arboles.CentralController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\arboles\\CentralController.py',
   'PYMODULE'),
  ('Controlador.arboles.DistanciaController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\arboles\\DistanciaController.py',
   'PYMODULE'),
  ('Controlador.arboles.maximaController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\arboles\\maximaController.py',
   'PYMODULE'),
  ('Controlador.arboles.minimaController',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\arboles\\minimaController.py',
   'PYMODULE'),
  ('Controlador.arreglo_anidado_controller',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\arreglo_anidado_controller.py',
   'PYMODULE'),
  ('Controlador.lista_encadenada_controller',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Controlador\\lista_encadenada_controller.py',
   'PYMODULE'),
  ('Modelo', '-', 'PYMODULE'),
  ('Modelo.manejador_archivos',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Modelo\\manejador_archivos.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\Asus\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Asus\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Asus\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('Vista', '-', 'PYMODULE'),
  ('Vista.CubetaParcial',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\CubetaParcial.py',
   'PYMODULE'),
  ('Vista.CubetaTotal',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\CubetaTotal.py',
   'PYMODULE'),
  ('Vista.Indices',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\Indices.py',
   'PYMODULE'),
  ('Vista.arbol_expansion_central',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\arbol_expansion_central.py',
   'PYMODULE'),
  ('Vista.arbol_expansion_maxima',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\arbol_expansion_maxima.py',
   'PYMODULE'),
  ('Vista.arbol_expansion_minima',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\arbol_expansion_minima.py',
   'PYMODULE'),
  ('Vista.arboles_digitales',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\arboles_digitales.py',
   'PYMODULE'),
  ('Vista.arboles_huffman',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\arboles_huffman.py',
   'PYMODULE'),
  ('Vista.bellman',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\bellman.py',
   'PYMODULE'),
  ('Vista.binaria_externa',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\binaria_externa.py',
   'PYMODULE'),
  ('Vista.binaria_interna',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\binaria_interna.py',
   'PYMODULE'),
  ('Vista.busqueda',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\busqueda.py',
   'PYMODULE'),
  ('Vista.busqueda_residuos',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\busqueda_residuos.py',
   'PYMODULE'),
  ('Vista.cambio_base',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\cambio_base.py',
   'PYMODULE'),
  ('Vista.composicion_grafos',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\composicion_grafos.py',
   'PYMODULE'),
  ('Vista.contraccion_arista',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\contraccion_arista.py',
   'PYMODULE'),
  ('Vista.cuadrado_externa',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\cuadrado_externa.py',
   'PYMODULE'),
  ('Vista.cuadrado_interna',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\cuadrado_interna.py',
   'PYMODULE'),
  ('Vista.dialogo_arista',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\dialogo_arista.py',
   'PYMODULE'),
  ('Vista.dialogo_clave',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\dialogo_clave.py',
   'PYMODULE'),
  ('Vista.dialogo_colision',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\dialogo_colision.py',
   'PYMODULE'),
  ('Vista.dialogo_posiciones',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\dialogo_posiciones.py',
   'PYMODULE'),
  ('Vista.dijkstra',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\dijkstra.py',
   'PYMODULE'),
  ('Vista.distancia_arboles',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\distancia_arboles.py',
   'PYMODULE'),
  ('Vista.floyd',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\floyd.py',
   'PYMODULE'),
  ('Vista.fusion_vertice',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\fusion_vertice.py',
   'PYMODULE'),
  ('Vista.grafo_complementario',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\grafo_complementario.py',
   'PYMODULE'),
  ('Vista.grafo_linea',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\grafo_linea.py',
   'PYMODULE'),
  ('Vista.grafos',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\grafos.py',
   'PYMODULE'),
  ('Vista.inicio',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\inicio.py',
   'PYMODULE'),
  ('Vista.interseccion_grafos',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\interseccion_grafos.py',
   'PYMODULE'),
  ('Vista.lineal_externa',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\lineal_externa.py',
   'PYMODULE'),
  ('Vista.lineal_interna',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\lineal_interna.py',
   'PYMODULE'),
  ('Vista.menu_principal',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\menu_principal.py',
   'PYMODULE'),
  ('Vista.mod_externa',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\mod_externa.py',
   'PYMODULE'),
  ('Vista.mod_interna',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\mod_interna.py',
   'PYMODULE'),
  ('Vista.multiples_residuos',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\multiples_residuos.py',
   'PYMODULE'),
  ('Vista.plegamiento_externa',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\plegamiento_externa.py',
   'PYMODULE'),
  ('Vista.plegamiento_interna',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\plegamiento_interna.py',
   'PYMODULE'),
  ('Vista.producto_cartesiano',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\producto_cartesiano.py',
   'PYMODULE'),
  ('Vista.producto_tensorial',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\producto_tensorial.py',
   'PYMODULE'),
  ('Vista.suma_anillo_grafos',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\suma_anillo_grafos.py',
   'PYMODULE'),
  ('Vista.suma_grafos',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\suma_grafos.py',
   'PYMODULE'),
  ('Vista.tries_residuos',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\tries_residuos.py',
   'PYMODULE'),
  ('Vista.truncamiento_externa',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\truncamiento_externa.py',
   'PYMODULE'),
  ('Vista.truncamiento_interna',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\truncamiento_interna.py',
   'PYMODULE'),
  ('Vista.union_grafos',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\union_grafos.py',
   'PYMODULE'),
  ('Vista.vista_arreglo_anidado',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\vista_arreglo_anidado.py',
   'PYMODULE'),
  ('Vista.vista_lista_encadenada',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\vista_lista_encadenada.py',
   'PYMODULE'),
  ('Vista.visualizador_grafo',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\visualizador_grafo.py',
   'PYMODULE'),
  ('Vista.visualizador_grafo_dirigido',
   'D:\\Asus\\Desktop\\Ciencias-II-Busquedas\\Vista\\visualizador_grafo_dirigido.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Asus\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Asus\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Asus\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
